/* Energy Saving Calculator Styles */
$font-main: lato

@font-face
  font-family: lato
  src: url('fonts/lato/Lato-Regular.ttf')

@font-face
  font-family: lato
  src: url('fonts/lato/Lato-Bold.ttf')
  font-weight: bold

@font-face
  font-family: lato
  src: url('fonts/lato/Lato-Italic.ttf')
  font-weight: italic

body
  margin: 0
  padding: 0
  background-color: #f1f1f1
  font-family: $font-main

#calc-container
  width: 600px
  margin: 0 auto
  background-color: #ffffff
  overflow: hidden

.heading
  padding: 10px


.btn-savings-calculator
  height: 50px
  width: 48%
  background-color: #f27131
  color: #ffffff
  cursor: pointer
  float: left
  font-size: 18px
  line-height: 50px
  text-align: center
  margin: 0% 1%
  &:hover
    background-color: #f28c31

.btn-recommend
  @extend .btn-savings-calculator


#step1
  .hdr-step
    width: 100%
    height: 50px
    background-color: #39b54a

    h2
      line-height: 50px
      margin: 0
      margin-left: 20px
      color: #ffffff

  .content
    padding: 10px
